DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tudu_db
SUPABASE_URL=https://cwerwwkisaxrobvljaep.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZXJ3d2tpc2F4cm9idmxqYWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjIwMjcsImV4cCI6MjA1NzE5ODAyN30.5A0IahCGp7fE0e1IYtbx6_pPeeDMu7JGgzAt6xR4dwU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZXJ3d2tpc2F4cm9idmxqYWVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYyMjAyNywiZXhwIjoyMDU3MTk4MDI3fQ.w_GgHk9URGQ-rLgc1_rRjiWSVAVybyDzy1y1z631agk
JWT_SECRET=36f906bb9b9353015fd289c3a0d05f8af5823c29c7516b93d71610005ac8f1d71d843c3add9f48738d558090907997f5a60e8b8f7519